local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Teams = game:GetService("Teams")

local player = Players.LocalPlayer

-- Ожидание загрузки основного интерфейса FusionHub
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:WaitForChild("FusionHubGui", 10)

if not screenGui then
	warn("FusionHub не найден! Сначала запусти основной скрипт.")
	return
end

local menuGroup = screenGui:WaitForChild("MainMenu")
local scrollFrame = menuGroup:WaitForChild("ContentScroll")

-- ==========================================
-- 1. НАСТРОЙКИ AIMBOT И СОСТОЯНИЯ
-- ==========================================
local aimSettings = {
	Enabled = false,
	AimPart = "Head",
	Smoothness = 1,
	TeamCheck = false,
	TargetTeam = "All",
	ShowFOV = false,
	FOVRadius = 150,
	WallCheck = true,
	Bind = Enum.UserInputType.MouseButton2,
	Mode = "Hold",
	IgnoreFF = true,       -- Фильтр ForceField
	AutoShoot = false,     -- Авто-выстрел
	AutoShootMode = "Hold" -- Режим авто-выстрела: "Hold" (зажим) или "Spam" (быстрый клик)
}

local isAiming = false
local waitBind = false
local isShooting = false 

-- ==========================================
-- 2. СОЗДАНИЕ КОНТЕЙНЕРА ДЛЯ КНОПОК
-- ==========================================
local aimRow = Instance.new("Frame")
aimRow.Name = "AimRow"
aimRow.Size = UDim2.new(1, -15, 0, 45)
aimRow.BackgroundTransparency = 1
aimRow.LayoutOrder = 6
aimRow.Parent = scrollFrame

-- ==========================================
-- 3. КНОПКА AIMBOT (ОСНОВНАЯ)
-- ==========================================
local aimBtn = Instance.new("TextButton")
aimBtn.Name = "AimToggleButton"
aimBtn.Size = UDim2.new(1, -55, 1, 0)
aimBtn.Position = UDim2.new(0, 0, 0, 0)
aimBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
aimBtn.BackgroundTransparency = 0.4
aimBtn.Text = ""
aimBtn.AutoButtonColor = true
aimBtn.Active = true
aimBtn.Parent = aimRow

local aimCorner = Instance.new("UICorner")
aimCorner.CornerRadius = UDim.new(0, 8)
aimCorner.Parent = aimBtn

local aimLabel = Instance.new("TextLabel")
aimLabel.Size = UDim2.new(1, -20, 1, 0)
aimLabel.Position = UDim2.new(0, 10, 0, 0)
aimLabel.BackgroundTransparency = 1
aimLabel.Text = "Aimbot: OFF"
aimLabel.Font = Enum.Font.GothamMedium
aimLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
aimLabel.TextSize = 14
aimLabel.TextXAlignment = Enum.TextXAlignment.Left
aimLabel.Parent = aimBtn

-- ==========================================
-- 4. КНОПКА НАСТРОЕК AIMBOT (ШЕСТЕРЕНКА)
-- ==========================================
local settingsBtn = Instance.new("ImageButton")
settingsBtn.Name = "AimSettingsButton"
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -45, 0, 0)
settingsBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
settingsBtn.BackgroundTransparency = 0.4
settingsBtn.AutoButtonColor = true
settingsBtn.Active = true
settingsBtn.Parent = aimRow

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsBtn

local settingsIcon = Instance.new("ImageLabel")
settingsIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
settingsIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsIcon.AnchorPoint = Vector2.new(0.5, 0.5)
settingsIcon.BackgroundTransparency = 1
settingsIcon.Image = "rbxassetid://9405931578"
settingsIcon.Parent = settingsBtn

-- ==========================================
-- 5. ВИЗУАЛИЗАЦИЯ FOV КРУГА
-- ==========================================
local fovCircle = Instance.new("ImageLabel")
fovCircle.Name = "AimbotFOV"
fovCircle.AnchorPoint = Vector2.new(0.5, 0.5)
fovCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
fovCircle.Size = UDim2.new(0, aimSettings.FOVRadius * 2, 0, aimSettings.FOVRadius * 2)
fovCircle.BackgroundTransparency = 1
fovCircle.ImageTransparency = 1
fovCircle.Active = false 
pcall(function() fovCircle.Interactable = false end)
fovCircle.Visible = false
fovCircle.Parent = screenGui

local fovCorner = Instance.new("UICorner")
fovCorner.CornerRadius = UDim.new(1, 0)
fovCorner.Parent = fovCircle

local fovStroke = Instance.new("UIStroke")
fovStroke.Color = Color3.fromRGB(255, 255, 255)
fovStroke.Transparency = 0.5
fovStroke.Thickness = 1
fovStroke.Parent = fovCircle

RunService.RenderStepped:Connect(function()
	if aimSettings.ShowFOV and aimSettings.Enabled then
		local mousePos = UserInputService:GetMouseLocation()
		fovCircle.Position = UDim2.new(0, mousePos.X, 0, mousePos.Y)
		fovCircle.Active = false
		fovCircle.Visible = true
	else
		fovCircle.Visible = false
	end
end)

-- ==========================================
-- 6. МЕНЮ НАСТРОЕК (ДИНАМИЧЕСКИЙ СКРОЛЛ)
-- ==========================================
local settingsAPI = _G.FusionHub.CreateAddonSettings("Aimbot Settings", 250, 420)
local aimMenu = settingsAPI.Window
local toggleAimMenu = settingsAPI.ToggleFunction

-- Создаем умную зону прокрутки
local aimScroll = Instance.new("ScrollingFrame")
aimScroll.Name = "SettingsScroll"
aimScroll.Size = UDim2.new(1, 0, 1, -40) 
aimScroll.Position = UDim2.new(0, 0, 0, 40)
aimScroll.BackgroundTransparency = 1
aimScroll.BorderSizePixel = 0
aimScroll.ScrollBarThickness = 5
aimScroll.ScrollBarImageColor3 = Color3.fromRGB(200, 200, 205)
aimScroll.ScrollingDirection = Enum.ScrollingDirection.Y
aimScroll.Active = true
aimScroll.Parent = aimMenu

-- Автоматический распределитель (решает проблему с размером холста)
local listLayout = Instance.new("UIListLayout")
listLayout.Parent = aimScroll
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 5) -- Отступ между кнопками
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Отступы сверху и снизу
local uiPadding = Instance.new("UIPadding")
uiPadding.Parent = aimScroll
uiPadding.PaddingTop = UDim.new(0, 5)
uiPadding.PaddingBottom = UDim.new(0, 10)

-- Динамическое обновление высоты прокрутки!
listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	aimScroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 20)
end)

-- Обновленная функция создания кнопок (использует LayoutOrder вместо координат)
local function createSettingsBtn(text, order, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 35)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamMedium
	btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	btn.TextSize = 13
	btn.Active = true
	btn.LayoutOrder = order
	btn.Parent = aimScroll 
	
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 6)
	corner.Parent = btn
	
	btn.Activated:Connect(function() callback(btn) end)
	return btn
end

-- Создаем кнопки строго по порядку (LayoutOrder 1-12)
local bindBtn = createSettingsBtn("Bind: " .. aimSettings.Bind.Name, 1, function(btn)
	waitBind = true
	btn.Text = "Press any key/mouse..."
	btn.TextColor3 = Color3.fromRGB(255, 200, 100)
end)

local modeBtn = createSettingsBtn("Mode: " .. aimSettings.Mode, 2, function(btn)
	if aimSettings.Mode == "Hold" then
		aimSettings.Mode = "Toggle"
	else
		aimSettings.Mode = "Hold"
	end
	btn.Text = "Mode: " .. aimSettings.Mode
end)

createSettingsBtn("Target: " .. aimSettings.AimPart, 3, function(btn)
	if aimSettings.AimPart == "Head" then
		aimSettings.AimPart = "HumanoidRootPart"
		btn.Text = "Target: Torso"
	else
		aimSettings.AimPart = "Head"
		btn.Text = "Target: Head"
	end
end)

local smoothModes = {
	{name = "Instant", value = 1},
	{name = "Fast", value = 0.5},
	{name = "Smooth", value = 0.15}
}
local smoothIndex = 1

createSettingsBtn("Speed: " .. smoothModes[smoothIndex].name, 4, function(btn)
	smoothIndex = smoothIndex + 1
	if smoothIndex > #smoothModes then smoothIndex = 1 end
	aimSettings.Smoothness = smoothModes[smoothIndex].value
	btn.Text = "Speed: " .. smoothModes[smoothIndex].name
end)

createSettingsBtn("Team Check: OFF", 5, function(btn)
	aimSettings.TeamCheck = not aimSettings.TeamCheck
	if aimSettings.TeamCheck then
		btn.Text = "Team Check: ON (Ignore Own)"
		btn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		btn.Text = "Team Check: OFF"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)

createSettingsBtn("Target Team: All", 6, function(btn)
	local availableTeams = {"All"}
	local foundTeams = {}
	
	for _, team in ipairs(Teams:GetTeams()) do
		if not foundTeams[team.Name] then
			foundTeams[team.Name] = true
			table.insert(availableTeams, team.Name)
		end
	end
	
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Team and p.Team.Name ~= "" then
			if not foundTeams[p.Team.Name] then
				foundTeams[p.Team.Name] = true
				table.insert(availableTeams, p.Team.Name)
			end
		end
	end
	
	local currentIndex = 1
	for i, teamName in ipairs(availableTeams) do
		if teamName == aimSettings.TargetTeam then
			currentIndex = i
			break
		end
	end
	
	local nextIndex = currentIndex + 1
	if nextIndex > #availableTeams then nextIndex = 1 end
	
	aimSettings.TargetTeam = availableTeams[nextIndex]
	
	if aimSettings.TargetTeam == "All" then
		btn.Text = "Target Team: All"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	else
		btn.Text = "Target Team: " .. aimSettings.TargetTeam
		btn.TextColor3 = Color3.fromRGB(255, 180, 100)
	end
end)

local wallCheckBtn = createSettingsBtn("Wall Check: ON", 7, function(btn)
	aimSettings.WallCheck = not aimSettings.WallCheck
	if aimSettings.WallCheck then
		btn.Text = "Wall Check: ON"
		btn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		btn.Text = "Wall Check: OFF"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)
wallCheckBtn.TextColor3 = Color3.fromRGB(150, 255, 150)

createSettingsBtn("Show FOV: OFF", 8, function(btn)
	aimSettings.ShowFOV = not aimSettings.ShowFOV
	if aimSettings.ShowFOV then
		btn.Text = "Show FOV: ON"
		btn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		btn.Text = "Show FOV: OFF"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)

-- Поле для настройки FOV
local fovFrame = Instance.new("Frame")
fovFrame.Size = UDim2.new(1, -20, 0, 35)
fovFrame.BackgroundTransparency = 1
fovFrame.LayoutOrder = 9
fovFrame.Parent = aimScroll

local fovLabel = Instance.new("TextLabel")
fovLabel.Size = UDim2.new(0.6, 0, 1, 0)
fovLabel.BackgroundTransparency = 1
fovLabel.Text = "FOV Radius:"
fovLabel.Font = Enum.Font.GothamMedium
fovLabel.TextColor3 = Color3.fromRGB(200, 200, 205)
fovLabel.TextSize = 13
fovLabel.TextXAlignment = Enum.TextXAlignment.Left
fovLabel.Parent = fovFrame

local fovInput = Instance.new("TextBox")
fovInput.Size = UDim2.new(0.4, 0, 1, 0)
fovInput.Position = UDim2.new(0.6, 0, 0, 0)
fovInput.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
fovInput.Text = tostring(aimSettings.FOVRadius)
fovInput.Font = Enum.Font.GothamBold
fovInput.TextColor3 = Color3.fromRGB(255, 255, 255)
fovInput.TextSize = 13
fovInput.Parent = fovFrame

Instance.new("UICorner", fovInput).CornerRadius = UDim.new(0, 6)
local fovInputStroke = Instance.new("UIStroke")
fovInputStroke.Color = Color3.fromRGB(80, 80, 90)
fovInputStroke.Parent = fovInput

fovInput.FocusLost:Connect(function()
	local newRadius = tonumber(fovInput.Text)
	if newRadius then
		aimSettings.FOVRadius = math.clamp(newRadius, 10, 1500)
	end
	fovInput.Text = tostring(aimSettings.FOVRadius)
	fovCircle.Size = UDim2.new(0, aimSettings.FOVRadius * 2, 0, aimSettings.FOVRadius * 2)
end)

-- Игнор FF (ForceField)
local ignoreFFBtn = createSettingsBtn("Ignore FF: ON", 10, function(btn)
	aimSettings.IgnoreFF = not aimSettings.IgnoreFF
	if aimSettings.IgnoreFF then
		btn.Text = "Ignore FF: ON"
		btn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		btn.Text = "Ignore FF: OFF"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)
ignoreFFBtn.TextColor3 = Color3.fromRGB(150, 255, 150)

-- Авто-выстрел (ВКЛ/ВЫКЛ)
local autoShootBtn = createSettingsBtn("Auto-Shoot: OFF", 11, function(btn)
	aimSettings.AutoShoot = not aimSettings.AutoShoot
	if aimSettings.AutoShoot then
		btn.Text = "Auto-Shoot: ON"
		btn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		btn.Text = "Auto-Shoot: OFF"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)

-- Режим Авто-выстрела (Зажим / Спам)
local autoShootModeBtn = createSettingsBtn("Shoot Mode: Hold", 12, function(btn)
	if aimSettings.AutoShootMode == "Hold" then
		aimSettings.AutoShootMode = "Spam"
		btn.Text = "Shoot Mode: Spam"
		btn.TextColor3 = Color3.fromRGB(255, 150, 150)
	else
		aimSettings.AutoShootMode = "Hold"
		btn.Text = "Shoot Mode: Hold"
		btn.TextColor3 = Color3.fromRGB(200, 200, 205)
	end
end)

settingsBtn.Activated:Connect(function()
	toggleAimMenu()
end)

-- ==========================================
-- 7. ОБРАБОТКА ВВОДА (БИНДЫ И РЕЖИМЫ)
-- ==========================================
local function handleInputMatch(input)
	if input.UserInputType == Enum.UserInputType.Keyboard and aimSettings.Bind == input.KeyCode then return true end
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.MouseButton2 or input.UserInputType == Enum.UserInputType.MouseButton3) and aimSettings.Bind == input.UserInputType then return true end
	return false
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if waitBind then
		if input.UserInputType == Enum.UserInputType.Keyboard then
			aimSettings.Bind = input.KeyCode
			bindBtn.Text = "Bind: " .. input.KeyCode.Name
			bindBtn.TextColor3 = Color3.fromRGB(200, 200, 205)
			waitBind = false
		elseif input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.MouseButton2 or input.UserInputType == Enum.UserInputType.MouseButton3 then
			aimSettings.Bind = input.UserInputType
			bindBtn.Text = "Bind: " .. input.UserInputType.Name
			bindBtn.TextColor3 = Color3.fromRGB(200, 200, 205)
			waitBind = false
		end
		return
	end
	
	if not aimSettings.Enabled then return end
	
	if handleInputMatch(input) then
		if aimSettings.Mode == "Toggle" then
			isAiming = not isAiming
		elseif aimSettings.Mode == "Hold" then
			isAiming = true
		end
	end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
	if waitBind or not aimSettings.Enabled then return end
	
	if aimSettings.Mode == "Hold" and handleInputMatch(input) then
		isAiming = false
	end
end)

-- ==========================================
-- 8. ДИНАМИЧЕСКОЕ ЯДРО АИМБОТА И ФУНКЦИЯ ПРОВЕРКИ СТЕН
-- ==========================================
local function isVisible(targetPart, targetChar, currentCamera)
	if not aimSettings.WallCheck then return true end
	
	local localChar = player.Character
	if not localChar then return false end

	local rayOrigin = currentCamera.CFrame.Position
	local rayDirection = targetPart.Position - rayOrigin

	local rayParams = RaycastParams.new()
	rayParams.FilterDescendantsInstances = {localChar, currentCamera}
	rayParams.FilterType = Enum.RaycastFilterType.Exclude
	rayParams.IgnoreWater = true

	local rayResult = Workspace:Raycast(rayOrigin, rayDirection, rayParams)
	
	if rayResult then
		if rayResult.Instance:IsDescendantOf(targetChar) then
			return true
		end
		return false
	end
	
	return true
end

local function getTargetPart(char)
	local part = nil
	if aimSettings.AimPart == "Head" then
		part = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
	else
		part = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso") or char.PrimaryPart
	end
	
	return part or char:FindFirstChildWhichIsA("BasePart")
end

local function getClosestPlayer()
	local closestPlayer = nil
	local shortestDistance = aimSettings.FOVRadius
	local mouseLocation = UserInputService:GetMouseLocation()
	
	local currentCamera = Workspace.CurrentCamera 
	if not currentCamera then return nil end
	
	for _, v in pairs(Players:GetPlayers()) do
		if v ~= player then
			if aimSettings.TeamCheck and v.Team == player.Team then continue end
			if aimSettings.TargetTeam ~= "All" and (not v.Team or v.Team.Name ~= aimSettings.TargetTeam) then continue end
			
			-- =========================================
			-- ИНТЕГРАЦИЯ WHITELIST: ИГНОРИРУЕМ ИГРОКОВ В СПИСКЕ
			-- =========================================
			if _G.FusionHubWhitelistEnabled and _G.FusionHubWhitelist then
				local isWhitelisted = false
				for _, wlName in ipairs(_G.FusionHubWhitelist) do
					if v.Name == wlName then 
						isWhitelisted = true 
						break 
					end
				end
				if isWhitelisted then continue end
			end
			-- =========================================
			
			local char = v.Character
			if char then
				local humanoid = char:FindFirstChildWhichIsA("Humanoid")
				local isAlive = true
				if humanoid then 
					isAlive = humanoid.Health > 0 
				end
				
				if isAlive then
					-- Проверка на ForceField
					if aimSettings.IgnoreFF and char:FindFirstChildWhichIsA("ForceField") then
						continue -- Пропускаем игрока, пока у него есть бессмертие
					end
					
					local targetPart = getTargetPart(char)
					
					if targetPart then
						local vector, onScreen = currentCamera:WorldToViewportPoint(targetPart.Position)
						
						if onScreen and isVisible(targetPart, char, currentCamera) then
							local distance = (Vector2.new(mouseLocation.X, mouseLocation.Y) - Vector2.new(vector.X, vector.Y)).Magnitude
							
							if distance < shortestDistance then
								closestPlayer = char
								shortestDistance = distance
							end
						end
					end
				end
			end
		end
	end
	
	return closestPlayer
end

-- ==========================================
-- 9. ОСНОВНОЙ ПЕРЕКЛЮЧАТЕЛЬ АИМБОТА
-- ==========================================
aimBtn.Activated:Connect(function()
	aimSettings.Enabled = not aimSettings.Enabled
	
	if aimSettings.Enabled then
		aimLabel.Text = "Aimbot: ON"
		aimLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
		aimBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		
		RunService:BindToRenderStep("FusionHubAimbotPriority", Enum.RenderPriority.Camera.Value + 200, function()
			if isAiming then
				pcall(function()
					local targetChar = getClosestPlayer()
					local currentCamera = Workspace.CurrentCamera 
					
					if targetChar and currentCamera then
						local targetPart = getTargetPart(targetChar)
						if targetPart then
							if (currentCamera.CFrame.Position - targetPart.Position).Magnitude > 0.1 then
								local targetCFrame = CFrame.new(currentCamera.CFrame.Position, targetPart.Position)
								currentCamera.CFrame = currentCamera.CFrame:Lerp(targetCFrame, aimSettings.Smoothness)
							end
						end
						
						-- Логика Авто-выстрела (Hold или Spam)
						if aimSettings.AutoShoot then
							if aimSettings.AutoShootMode == "Hold" then
								if not isShooting and mouse1press then
									mouse1press()
									isShooting = true
								end
							elseif aimSettings.AutoShootMode == "Spam" then
								if mouse1click then
									mouse1click()
								elseif mouse1press and mouse1release then
									mouse1press()
									task.spawn(function()
										task.wait()
										mouse1release()
									end)
								end
								isShooting = true
							end
						end
					else
						-- Если цель пропала/умерла, отпускаем ЛКМ (сброс)
						if isShooting and mouse1release then
							mouse1release()
							isShooting = false
						end
					end
				end)
			else
				-- Если мы перестали целиться вручную
				if isShooting and mouse1release then
					pcall(mouse1release)
					isShooting = false
				end
			end
		end)
	else
		aimLabel.Text = "Aimbot: OFF"
		aimLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
		aimBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		isAiming = false
		
		-- Отпускаем ЛКМ при отключении аимбота
		if isShooting and mouse1release then
			pcall(mouse1release)
			isShooting = false
		end
		
		pcall(function() RunService:UnbindFromRenderStep("FusionHubAimbotPriority") end)
	end
end)
