local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ==========================================
-- 1. ОЖИДАНИЕ ОСНОВНОГО ИНТЕРФЕЙСА
-- ==========================================
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:WaitForChild("FusionHubGui", 10)

if not screenGui then
	warn("FusionHub не найден! Сначала запусти основной скрипт.")
	return
end

local menuGroup = screenGui:WaitForChild("MainMenu")
local scrollFrame = menuGroup:WaitForChild("ContentScroll")

if not _G.FusionHub or type(_G.FusionHub.CreateAddonSettings) ~= "function" then
	warn("Ошибка: API FusionHub не найдено! Убедитесь, что используете Ultimate Version ядра.")
	return
end

-- ==========================================
-- 2. НАСТРОЙКИ AURA
-- ==========================================
local auraSettings = {
	Enabled = false,
	Radius = 15,
	Delay = 0.05,
	Mode = "ALL",
	ShowRadius = true
}

local interactablesCache = {}
local auraConnection = nil
local cacheConnection = nil
local visConnection = nil
local visualizer = nil

-- ==========================================
-- 3. СОЗДАНИЕ КОНТЕЙНЕРА ДЛЯ КНОПОК
-- ==========================================
local auraRow = Instance.new("Frame")
auraRow.Name = "AuraRow"
auraRow.Size = UDim2.new(1, -15, 0, 45)
auraRow.BackgroundTransparency = 1
auraRow.LayoutOrder = 9
auraRow.Parent = scrollFrame

-- ==========================================
-- 4. ОСНОВНАЯ КНОПКА AURA
-- ==========================================
local auraBtn = Instance.new("TextButton")
auraBtn.Name = "AuraToggleButton"
auraBtn.Size = UDim2.new(1, -55, 1, 0)
auraBtn.Position = UDim2.new(0, 0, 0, 0)
auraBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
auraBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
auraBtn.Text = ""
auraBtn.AutoButtonColor = true
auraBtn.Active = true
auraBtn.Parent = auraRow

local auraCorner = Instance.new("UICorner")
auraCorner.CornerRadius = UDim.new(0, 8)
auraCorner.Parent = auraBtn

local auraLabel = Instance.new("TextLabel")
auraLabel.Size = UDim2.new(1, -20, 1, 0)
auraLabel.Position = UDim2.new(0, 10, 0, 0)
auraLabel.BackgroundTransparency = 1
auraLabel.Text = "Aura Interact: OFF"
auraLabel.Font = Enum.Font.GothamMedium
auraLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
auraLabel.TextSize = 14
auraLabel.TextXAlignment = Enum.TextXAlignment.Left
auraLabel.Parent = auraBtn

-- ==========================================
-- 5. КНОПКА НАСТРОЕК (ШЕСТЕРЕНКА)
-- ==========================================
local settingsBtn = Instance.new("ImageButton")
settingsBtn.Name = "AuraSettingsButton"
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -45, 0, 0)
settingsBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
settingsBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
settingsBtn.AutoButtonColor = true
settingsBtn.Active = true
settingsBtn.Parent = auraRow

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsBtn

local settingsIcon = Instance.new("ImageLabel")
settingsIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
settingsIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsIcon.AnchorPoint = Vector2.new(0.5, 0.5)
settingsIcon.BackgroundTransparency = 1
settingsIcon.Image = "rbxassetid://9405931578"
settingsIcon.Parent = settingsBtn

-- ==========================================
-- 6. МЕНЮ НАСТРОЕК AURA
-- ==========================================
local settingsAPI = _G.FusionHub.CreateAddonSettings("Aura Settings", 250, 240)
local auraMenu = settingsAPI.Window
settingsBtn.Activated:Connect(settingsAPI.ToggleFunction)

local function createSettingLabel(text, yPos)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, -20, 0, 20)
	lbl.Position = UDim2.new(0, 10, 0, yPos)
	lbl.BackgroundTransparency = 1
	lbl.Text = text
	lbl.Font = Enum.Font.Gotham
	lbl.TextColor3 = Color3.fromRGB(180, 180, 185)
	lbl.TextSize = 12
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.Parent = auraMenu
	return lbl
end

createSettingLabel("Aura Radius (Studs):", 40)
local radiusBox = Instance.new("TextBox")
radiusBox.Size = UDim2.new(1, -20, 0, 30)
radiusBox.Position = UDim2.new(0, 10, 0, 60)
radiusBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
radiusBox.Text = tostring(auraSettings.Radius)
radiusBox.Font = Enum.Font.GothamBold
radiusBox.TextColor3 = Color3.fromRGB(255, 255, 255)
radiusBox.TextSize = 13
radiusBox.Parent = auraMenu
Instance.new("UICorner", radiusBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", radiusBox).Color = Color3.fromRGB(80, 80, 90)

radiusBox.FocusLost:Connect(function()
	local num = tonumber(radiusBox.Text)
	if num then
		auraSettings.Radius = math.clamp(num, 1, 100)
	end
	radiusBox.Text = tostring(auraSettings.Radius)
end)

createSettingLabel("Click Delay (Seconds):", 95)
local delayBox = Instance.new("TextBox")
delayBox.Size = UDim2.new(1, -20, 0, 30)
delayBox.Position = UDim2.new(0, 10, 0, 115)
delayBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
delayBox.Text = tostring(auraSettings.Delay)
delayBox.Font = Enum.Font.GothamBold
delayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
delayBox.TextSize = 13
delayBox.Parent = auraMenu
Instance.new("UICorner", delayBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", delayBox).Color = Color3.fromRGB(80, 80, 90)

delayBox.FocusLost:Connect(function()
	local num = tonumber(delayBox.Text)
	if num then
		auraSettings.Delay = math.clamp(num, 0, 5)
	end
	delayBox.Text = tostring(auraSettings.Delay)
end)

local modeBtn = Instance.new("TextButton")
modeBtn.Size = UDim2.new(1, -20, 0, 30)
modeBtn.Position = UDim2.new(0, 10, 0, 155)
modeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
modeBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 35, 40))
modeBtn.Text = "Mode: " .. auraSettings.Mode
modeBtn.Font = Enum.Font.GothamBold
modeBtn.TextColor3 = Color3.fromRGB(255, 215, 0)
modeBtn.TextSize = 12
modeBtn.Parent = auraMenu
Instance.new("UICorner", modeBtn).CornerRadius = UDim.new(0, 6)

modeBtn.Activated:Connect(function()
	if auraSettings.Mode == "ALL" then
		auraSettings.Mode = "RANDOM"
	else
		auraSettings.Mode = "ALL"
	end
	modeBtn.Text = "Mode: " .. auraSettings.Mode
end)

local visToggleBtn = Instance.new("TextButton")
visToggleBtn.Size = UDim2.new(1, -20, 0, 30)
visToggleBtn.Position = UDim2.new(0, 10, 0, 195)
visToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
visToggleBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 35, 40))
visToggleBtn.Text = "Show Radius: ON"
visToggleBtn.Font = Enum.Font.GothamBold
visToggleBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
visToggleBtn.TextSize = 12
visToggleBtn.Parent = auraMenu
Instance.new("UICorner", visToggleBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 7. ЛОГИКА ВИЗУАЛИЗАТОРА РАДИУСА
-- ==========================================
local function updateVisualizer()
	if auraSettings.Enabled and auraSettings.ShowRadius then
		if not visualizer then
			visualizer = Instance.new("Part")
			visualizer.Shape = Enum.PartType.Ball
			visualizer.Material = Enum.Material.ForceField
			visualizer.Color = Color3.fromRGB(150, 255, 150)
			visualizer.Transparency = 0.8
			visualizer.Anchored = true
			visualizer.CanCollide = false
			visualizer.CastShadow = false
			visualizer.Massless = true
			visualizer.Parent = workspace
		end
		
		if not visConnection then
			visConnection = RunService.RenderStepped:Connect(function()
				local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
				if hrp and visualizer then
					visualizer.CFrame = hrp.CFrame
					visualizer.Size = Vector3.new(auraSettings.Radius * 2, auraSettings.Radius * 2, auraSettings.Radius * 2)
				end
			end)
		end
	else
		if visConnection then
			visConnection:Disconnect()
			visConnection = nil
		end
		if visualizer then
			visualizer:Destroy()
			visualizer = nil
		end
	end
end

visToggleBtn.Activated:Connect(function()
	auraSettings.ShowRadius = not auraSettings.ShowRadius
	if auraSettings.ShowRadius then
		visToggleBtn.Text = "Show Radius: ON"
		visToggleBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
	else
		visToggleBtn.Text = "Show Radius: OFF"
		visToggleBtn.TextColor3 = Color3.fromRGB(200, 100, 100)
	end
	updateVisualizer()
end)

-- ==========================================
-- 8. ЛОГИКА АКТИВАЦИИ AURA
-- ==========================================
local function stopAura()
	if cacheConnection then
		task.cancel(cacheConnection)
		cacheConnection = nil
	end
	if auraConnection then
		task.cancel(auraConnection)
		auraConnection = nil
	end
	interactablesCache = {}
end

local function startAura()
	cacheConnection = task.spawn(function()
		while auraSettings.Enabled do
			local newCache = {}
			for _, obj in ipairs(workspace:GetDescendants()) do
				if obj:IsA("ProximityPrompt") or obj:IsA("ClickDetector") then
					table.insert(newCache, obj)
				end
			end
			interactablesCache = newCache
			task.wait(2)
		end
	end)

	auraConnection = task.spawn(function()
		while auraSettings.Enabled do
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local targets = {}
				
				for _, obj in ipairs(interactablesCache) do
					if obj.Parent and obj.Parent:IsA("BasePart") then
						local dist = (hrp.Position - obj.Parent.Position).Magnitude
						if dist <= auraSettings.Radius then
							if obj:IsA("ProximityPrompt") and obj.Enabled then
								table.insert(targets, obj)
							elseif obj:IsA("ClickDetector") then
								table.insert(targets, obj)
							end
						end
					end
				end

				if #targets > 0 then
					if auraSettings.Mode == "ALL" then
						for _, t in ipairs(targets) do
							pcall(function()
								if t:IsA("ProximityPrompt") and fireproximityprompt then
									fireproximityprompt(t)
								elseif t:IsA("ClickDetector") and fireclickdetector then
									fireclickdetector(t)
								end
							end)
						end
					elseif auraSettings.Mode == "RANDOM" then
						local t = targets[math.random(1, #targets)]
						pcall(function()
							if t:IsA("ProximityPrompt") and fireproximityprompt then
								fireproximityprompt(t)
							elseif t:IsA("ClickDetector") and fireclickdetector then
								fireclickdetector(t)
							end
						end)
					end
				end
			end
			task.wait(auraSettings.Delay)
		end
	end)
end

auraBtn.Activated:Connect(function()
	auraSettings.Enabled = not auraSettings.Enabled
	
	if auraSettings.Enabled then
		auraLabel.Text = "Aura Interact: ON"
		auraLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
		auraBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		auraBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 50, 35))
		
		startAura()
		updateVisualizer()
	else
		auraLabel.Text = "Aura Interact: OFF"
		auraLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
		auraBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		auraBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
		
		stopAura()
		updateVisualizer()
	end
end)

player.CharacterAdded:Connect(function()
	if auraSettings.Enabled then
		stopAura()
		task.wait(0.5)
		startAura()
		updateVisualizer()
	end
end)
