local Plys = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")

local locPlayer = Plys.LocalPlayer

-- ==========================================
-- 1. ОЖИДАНИЕ ИНТЕРФЕЙСА
-- ==========================================
local pGui = locPlayer:WaitForChild("PlayerGui")
local fGui = pGui:WaitForChild("FusionHubGui", 10)

if not fGui then
	warn("FusionHub не найден! Запустите ядро.")
	return
end

local mGroup = fGui:WaitForChild("MainMenu")
local sFrame = mGroup:WaitForChild("ContentScroll")

if type(_G.FusionHub) ~= "table" or type(_G.FusionHub.CreateAddonSettings) ~= "function" then
	warn("API не найдено!")
	return
end

-- ==========================================
-- 2. НАСТРОЙКИ АДДОНА
-- ==========================================
local blinkCfg = {
	Active = false,
	Bind = Enum.KeyCode.Z,
	Mode = "Hold" 
}

-- ==========================================
-- 3. ИНТЕРФЕЙС КНОПОК
-- ==========================================
local bRow = Instance.new("Frame")
bRow.Name = "BlinkRow"
bRow.Size = UDim2.new(1, -15, 0, 45)
bRow.BackgroundTransparency = 1
bRow.LayoutOrder = 8
bRow.Parent = sFrame

local bBtn = Instance.new("TextButton")
bBtn.Name = "BlinkToggle"
bBtn.Size = UDim2.new(1, -55, 1, 0)
bBtn.Position = UDim2.new(0,0,0,0)
bBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
bBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
bBtn.Text = ""
bBtn.AutoButtonColor = true
bBtn.Active = true
bBtn.Parent = bRow

local bCorner = Instance.new("UICorner")
bCorner.CornerRadius = UDim.new(0, 8)
bCorner.Parent = bBtn

local bLabel = Instance.new("TextLabel")
bLabel.Size = UDim2.new(1, -20, 1, 0)
bLabel.Position = UDim2.new(0, 10, 0, 0)
bLabel.BackgroundTransparency = 1
bLabel.Text = "Blink (Fake Lag): OFF"
bLabel.Font = Enum.Font.GothamMedium
bLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
bLabel.TextSize = 14
bLabel.TextXAlignment = Enum.TextXAlignment.Left
bLabel.Parent = bBtn

local setBtn = Instance.new("ImageButton")
setBtn.Name = "BlinkSettings"
setBtn.Size = UDim2.new(0, 45, 0, 45)
setBtn.Position = UDim2.new(1, -45, 0, 0)
setBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
setBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
setBtn.AutoButtonColor = true
setBtn.Active = true
setBtn.Parent = bRow

local sCorner = Instance.new("UICorner")
sCorner.CornerRadius = UDim.new(0, 8)
sCorner.Parent = setBtn

local sIcon = Instance.new("ImageLabel")
sIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
sIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
sIcon.AnchorPoint = Vector2.new(0.5, 0.5)
sIcon.BackgroundTransparency = 1
sIcon.Image = "rbxassetid://9405931578"
sIcon.Parent = setBtn

-- ==========================================
-- 4. МЕНЮ НАСТРОЕК
-- ==========================================
local bAPI = _G.FusionHub.CreateAddonSettings("Blink Settings", 250, 180)
local bMenu = bAPI.Window

setBtn.Activated:Connect(bAPI.ToggleFunction)

local kLabel = Instance.new("TextLabel")
kLabel.Size = UDim2.new(1, -20, 0, 20)
kLabel.Position = UDim2.new(0, 10, 0, 50)
kLabel.BackgroundTransparency = 1
kLabel.Text = "Blink Keybind:"
kLabel.Font = Enum.Font.Gotham
kLabel.TextColor3 = Color3.fromRGB(180, 180, 185)
kLabel.TextSize = 12
kLabel.TextXAlignment = Enum.TextXAlignment.Left
kLabel.Parent = bMenu

local kBtn = Instance.new("TextButton")
kBtn.Size = UDim2.new(1, -20, 0, 35)
kBtn.Position = UDim2.new(0, 10, 0, 75)
kBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
kBtn:SetAttribute("OriginalColor", Color3.fromRGB(15, 15, 20))
kBtn.Text = blinkCfg.Bind.Name
kBtn.Font = Enum.Font.GothamBold
kBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
kBtn.TextSize = 13
kBtn.Parent = bMenu
Instance.new("UICorner", kBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", kBtn).Color = Color3.fromRGB(80, 80, 90)

local mBtn = Instance.new("TextButton")
mBtn.Size = UDim2.new(1, -20, 0, 35)
mBtn.Position = UDim2.new(0, 10, 0, 125)
mBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
mBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 35, 40))
mBtn.Text = "Mode: " .. blinkCfg.Mode
mBtn.Font = Enum.Font.GothamBold
mBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
mBtn.TextSize = 12
mBtn.Parent = bMenu
Instance.new("UICorner", mBtn).CornerRadius = UDim.new(0, 6)

local isBinding = false
kBtn.Activated:Connect(function()
	isBinding = true
	kBtn.Text = "Press any key..."
	kBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
end)

UIS.InputBegan:Connect(function(input, gameProcessed)
	if isBinding and input.UserInputType == Enum.UserInputType.Keyboard then
		blinkCfg.Bind = input.KeyCode
		kBtn.Text = input.KeyCode.Name
		kBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
		isBinding = false
		return
	end
end)

mBtn.Activated:Connect(function()
	if blinkCfg.Mode == "Hold" then
		blinkCfg.Mode = "Toggle"
	else
		blinkCfg.Mode = "Hold"
	end
	mBtn.Text = "Mode: " .. blinkCfg.Mode
end)

-- ==========================================
-- 5. ЛОГИКА ИДЕАЛЬНОГО БЛИНКА (ФИКС КАМЕРЫ)
-- ==========================================
local realAvatar = nil
local fakeAvatar = nil
local ghostAvatar = nil
local origProps = {}
local fpRenderConn = nil

local function toggleBlink(state)
	if blinkCfg.Active == state then return end
	blinkCfg.Active = state
	
	local camera = workspace.CurrentCamera
	
	if blinkCfg.Active then
		bLabel.Text = "Blink: ON"
		bLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
		bBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		bBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 50, 35))
		
		realAvatar = locPlayer.Character
		if not realAvatar or not realAvatar:FindFirstChild("HumanoidRootPart") then 
			blinkCfg.Active = false
			return 
		end
		
		realAvatar.Archivable = true
		
		-- 1. Создаем Призрака для сервера (Стоит на месте)
		ghostAvatar = realAvatar:Clone()
		ghostAvatar.Name = "ServerGhost"
		for _, v in pairs(ghostAvatar:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Material = Enum.Material.ForceField
				v.Color = Color3.fromRGB(150, 255, 150)
				v.Anchored = true
				v.CanCollide = false
			elseif v:IsA("Script") or v:IsA("LocalScript") then
				v:Destroy()
			end
		end
		ghostAvatar.Parent = workspace
		
		-- 2. Создаем нашего подвижного клона
		fakeAvatar = realAvatar:Clone()
		fakeAvatar.Name = "LocalBlinkClone"
		fakeAvatar.Parent = workspace -- ВАЖНО: СНАЧАЛА PARENT, ИНАЧЕ КЛОН НЕ ПОЯВИТСЯ
		
		-- Сохраняем позицию камеры перед сменой тела
		local savedCamCFrame = camera.CFrame
		
		-- Передаем управление клону
		locPlayer.Character = fakeAvatar
		camera.CameraSubject = fakeAvatar:WaitForChild("Humanoid")
		
		-- Возвращаем камеру точно туда, где она была
		camera.CFrame = savedCamCFrame
		
		-- 3. Прячем и якорим настоящее тело (чтобы оно не двигалось для сервера)
		origProps = {}
		for _, v in pairs(realAvatar:GetDescendants()) do
			if v:IsA("BasePart") or v:IsA("Decal") then
				origProps[v] = { Transparency = v.Transparency }
				v.Transparency = 1
				
				if v:IsA("BasePart") then
					origProps[v].Anchored = v.Anchored
					origProps[v].CanCollide = v.CanCollide
					v.Anchored = true 
					v.CanCollide = false
				end
			end
		end
		
		-- 4. Фикс от первого лица (скрываем голову клона, когда мы приближаем камеру)
		fpRenderConn = RS.RenderStepped:Connect(function()
			if fakeAvatar and fakeAvatar:FindFirstChild("Head") then
				local dist = (camera.CFrame.Position - fakeAvatar.Head.Position).Magnitude
				local isFirstPerson = dist < 1.5 -- Если камера ближе 1.5 стадов к голове
				
				for _, part in ipairs(fakeAvatar:GetDescendants()) do
					if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
						if isFirstPerson then
							part.LocalTransparencyModifier = 1
						else
							part.LocalTransparencyModifier = 0
						end
					end
				end
			end
		end)
		
	else
		bLabel.Text = "Blink: OFF"
		bLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
		bBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		bBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
		
		if fpRenderConn then 
			fpRenderConn:Disconnect() 
			fpRenderConn = nil 
		end
		
		if realAvatar and fakeAvatar and realAvatar:FindFirstChild("HumanoidRootPart") and fakeAvatar:FindFirstChild("HumanoidRootPart") then
			-- Строго сохраняем CFrame камеры перед возвращением
			local finalCamCFrame = camera.CFrame
			
			-- Телепортируем настоящее тело на позицию клона
			realAvatar.HumanoidRootPart.CFrame = fakeAvatar.HumanoidRootPart.CFrame
			
			-- Восстанавливаем внешний вид настоящего тела
			for obj, data in pairs(origProps) do
				if obj and obj.Parent then
					obj.Transparency = data.Transparency
					if obj:IsA("BasePart") then
						obj.Anchored = data.Anchored
						obj.CanCollide = data.CanCollide
					end
				end
			end
			
			-- Возвращаем управление оригинальному телу
			locPlayer.Character = realAvatar
			camera.CameraSubject = realAvatar:WaitForChild("Humanoid")
			
			-- ФИКС Y ОСИ: Принудительно возвращаем камере сохраненный угол
			camera.CFrame = finalCamCFrame
			-- Иногда скрипты Roblox переписывают камеру в следующем кадре, поэтому дублируем:
			task.spawn(function()
				RS.RenderStepped:Wait()
				camera.CFrame = finalCamCFrame
			end)
		end
		
		-- Убираем мусор
		if ghostAvatar then ghostAvatar:Destroy() ghostAvatar = nil end
		if fakeAvatar then fakeAvatar:Destroy() fakeAvatar = nil end
	end
end

-- ==========================================
-- 6. ОБРАБОТЧИКИ НАЖАТИЙ
-- ==========================================
bBtn.Activated:Connect(function()
	toggleBlink(not blinkCfg.Active)
end)

UIS.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed or isBinding then return end
	
	if input.KeyCode == blinkCfg.Bind then
		if blinkCfg.Mode == "Toggle" then
			toggleBlink(not blinkCfg.Active)
		elseif blinkCfg.Mode == "Hold" then
			toggleBlink(true)
		end
	end
end)

UIS.InputEnded:Connect(function(input, gameProcessed)
	if gameProcessed or isBinding then return end
	
	if input.KeyCode == blinkCfg.Bind and blinkCfg.Mode == "Hold" then
		toggleBlink(false)
	end
end)

-- Умная защита от багов при респавне
locPlayer.CharacterAdded:Connect(function(newChar)
	if fakeAvatar and newChar == fakeAvatar then return end
	if realAvatar and newChar == realAvatar then return end
	
	if blinkCfg.Active then
		toggleBlink(false)
	end
end)
