local Playrs = game:GetService("Players")
local RService = game:GetService("RunService")
local UService = game:GetService("UserInputService")
local TService = game:GetService("TweenService")

local lPlayer = Playrs.LocalPlayer

-- ==========================================
-- 1. ОЖИДАНИЕ ОСНОВНОГО ИНТЕРФЕЙСА
-- ==========================================
local pGui = lPlayer:WaitForChild("PlayerGui")
local fGui = pGui:WaitForChild("FusionHubGui", 10)

if not fGui then
	warn("FusionHub не найден! Запустите ядро.")
	return
end

local mGroup = fGui:WaitForChild("MainMenu")
local sFrame = mGroup:WaitForChild("ContentScroll")

if type(_G.FusionHub) ~= "table" or type(_G.FusionHub.CreateAddonSettings) ~= "function" then
	warn("API не найдено!")
	return
end

-- ==========================================
-- 2. НАСТРОЙКИ АДДОНА
-- ==========================================
local blSet = {
	Active = false,
	Bind = Enum.KeyCode.Z,
	Mode = "Hold" 
}

-- ==========================================
-- 3. ИНТЕРФЕЙС КНОПОК
-- ==========================================
local bRow = Instance.new("Frame")
bRow.Name = "BlinkRow"
bRow.Size = UDim2.new(1, -15, 0, 45)
bRow.BackgroundTransparency = 1
bRow.LayoutOrder = 8
bRow.Parent = sFrame

local bBtn = Instance.new("TextButton")
bBtn.Name = "BlinkToggle"
bBtn.Size = UDim2.new(1, -55, 1, 0)
bBtn.Position = UDim2.new(0,0,0,0)
bBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
bBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
bBtn.Text = ""
bBtn.AutoButtonColor = true
bBtn.Active = true
bBtn.Parent = bRow

local bCorner = Instance.new("UICorner")
bCorner.CornerRadius = UDim.new(0, 8)
bCorner.Parent = bBtn

local bLabel = Instance.new("TextLabel")
bLabel.Size = UDim2.new(1, -20, 1, 0)
bLabel.Position = UDim2.new(0, 10, 0, 0)
bLabel.BackgroundTransparency = 1
bLabel.Text = "Blink (Fake Lag): OFF"
bLabel.Font = Enum.Font.GothamMedium
bLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
bLabel.TextSize = 14
bLabel.TextXAlignment = Enum.TextXAlignment.Left
bLabel.Parent = bBtn

local setBtn = Instance.new("ImageButton")
setBtn.Name = "BlinkSettings"
setBtn.Size = UDim2.new(0, 45, 0, 45)
setBtn.Position = UDim2.new(1, -45, 0, 0)
setBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
setBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
setBtn.AutoButtonColor = true
setBtn.Active = true
setBtn.Parent = bRow

local sCorner = Instance.new("UICorner")
sCorner.CornerRadius = UDim.new(0, 8)
sCorner.Parent = setBtn

local sIcon = Instance.new("ImageLabel")
sIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
sIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
sIcon.AnchorPoint = Vector2.new(0.5, 0.5)
sIcon.BackgroundTransparency = 1
sIcon.Image = "rbxassetid://9405931578"
sIcon.Parent = setBtn

-- ==========================================
-- 4. МЕНЮ НАСТРОЕК
-- ==========================================
local bAPI = _G.FusionHub.CreateAddonSettings("Blink Settings", 250, 180)
local bMenu = bAPI.Window

setBtn.Activated:Connect(bAPI.ToggleFunction)

local kLabel = Instance.new("TextLabel")
kLabel.Size = UDim2.new(1, -20, 0, 20)
kLabel.Position = UDim2.new(0, 10, 0, 50)
kLabel.BackgroundTransparency = 1
kLabel.Text = "Blink Keybind:"
kLabel.Font = Enum.Font.Gotham
kLabel.TextColor3 = Color3.fromRGB(180, 180, 185)
kLabel.TextSize = 12
kLabel.TextXAlignment = Enum.TextXAlignment.Left
kLabel.Parent = bMenu

local kBtn = Instance.new("TextButton")
kBtn.Size = UDim2.new(1, -20, 0, 35)
kBtn.Position = UDim2.new(0, 10, 0, 75)
kBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
kBtn:SetAttribute("OriginalColor", Color3.fromRGB(15, 15, 20))
kBtn.Text = blSet.Bind.Name
kBtn.Font = Enum.Font.GothamBold
kBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
kBtn.TextSize = 13
kBtn.Parent = bMenu
Instance.new("UICorner", kBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", kBtn).Color = Color3.fromRGB(80, 80, 90)

local mBtn = Instance.new("TextButton")
mBtn.Size = UDim2.new(1, -20, 0, 35)
mBtn.Position = UDim2.new(0, 10, 0, 125)
mBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
mBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 35, 40))
mBtn.Text = "Mode: " .. blSet.Mode
mBtn.Font = Enum.Font.GothamBold
mBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
mBtn.TextSize = 12
mBtn.Parent = bMenu
Instance.new("UICorner", mBtn).CornerRadius = UDim.new(0, 6)

local waitBind = false
kBtn.Activated:Connect(function()
	waitBind = true
	kBtn.Text = "Press any key..."
	kBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
end)

UService.InputBegan:Connect(function(inp, proc)
	if waitBind and inp.UserInputType == Enum.UserInputType.Keyboard then
		blSet.Bind = inp.KeyCode
		kBtn.Text = inp.KeyCode.Name
		kBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
		waitBind = false
		return
	end
end)

mBtn.Activated:Connect(function()
	if blSet.Mode == "Hold" then
		blSet.Mode = "Toggle"
	else
		blSet.Mode = "Hold"
	end
	mBtn.Text = "Mode: " .. blSet.Mode
end)

-- ==========================================
-- 5. ЛОГИКА ИДЕАЛЬНОГО БЛИНКА (SOFT CLONE)
-- ==========================================
local realChar = nil
local fakeChar = nil
local ghostChar = nil
local propCache = {}
local fpConnection = nil

local function switchBlink(st)
	if blSet.Active == st then return end
	blSet.Active = st
	
	local cam = workspace.CurrentCamera
	
	if blSet.Active then
		bLabel.Text = "Blink: ON"
		bLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
		bBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		bBtn:SetAttribute("OriginalColor", Color3.fromRGB(35, 50, 35))
		
		realChar = lPlayer.Character
		if not realChar or not realChar:FindFirstChild("HumanoidRootPart") then 
			blSet.Active = false
			return 
		end
		
		realChar.Archivable = true
		
		-- 1. Создаем Призрака для сервера
		ghostChar = realChar:Clone()
		ghostChar.Name = "BlinkGhost"
		for _, v in pairs(ghostChar:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Material = Enum.Material.ForceField
				v.Color = Color3.fromRGB(150, 255, 150)
				v.Anchored = true
				v.CanCollide = false
			elseif v:IsA("Script") or v:IsA("LocalScript") then
				v:Destroy()
			end
		end
		ghostChar.Parent = workspace
		
		-- 2. Замораживаем и прячем настоящее тело (оно перестает слать пакеты серверу)
		propCache = {}
		for _, v in pairs(realChar:GetDescendants()) do
			if v:IsA("BasePart") then
				propCache[v] = {Transparency = v.Transparency, Anchored = v.Anchored, CanCollide = v.CanCollide}
				v.Transparency = 1
				v.Anchored = true 
				v.CanCollide = false
			end
		end
		
		-- 3. Создаем Клона для плавного бега
		fakeChar = realChar:Clone()
		fakeChar.Name = lPlayer.Name
		
		-- Сохраняем текущую камеру, чтобы не было дерганий
		local oldCFrame = cam.CFrame
		local oldFocus = cam.Focus
		
		-- Важный трюк: сначала задаем Character, а потом кидаем в Workspace
		-- Это заставит скрипты анимаций и управления включиться без багов!
		lPlayer.Character = fakeChar
		fakeChar.Parent = workspace
		
		-- Возвращаем камеру обратно
		cam.CameraSubject = fakeChar:WaitForChild("Humanoid")
		cam.CFrame = oldCFrame
		cam.Focus = oldFocus
		
		-- 4. Фикс для вида от первого лица (чтобы не было видно головы клона)
		fpConnection = RService.RenderStepped:Connect(function()
			if fakeChar and fakeChar:FindFirstChild("Head") then
				local dist = (cam.CFrame.Position - fakeChar.Head.Position).Magnitude
				local isFirstPerson = dist < 1.5
				
				for _, part in ipairs(fakeChar:GetDescendants()) do
					if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
						if isFirstPerson then
							if part.LocalTransparencyModifier < 1 then
								part:SetAttribute("OldMod", part.LocalTransparencyModifier)
								part.LocalTransparencyModifier = 1
							end
						else
							if part:GetAttribute("OldMod") then
								part.LocalTransparencyModifier = part:GetAttribute("OldMod")
								part:SetAttribute("OldMod", nil)
							end
						end
					end
				end
			end
		end)
		
	else
		bLabel.Text = "Blink: OFF"
		bLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
		bBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		bBtn:SetAttribute("OriginalColor", Color3.fromRGB(30, 30, 35))
		
		if fpConnection then 
			fpConnection:Disconnect() 
			fpConnection = nil 
		end
		
		if realChar and fakeChar and realChar:FindFirstChild("HumanoidRootPart") and fakeChar:FindFirstChild("HumanoidRootPart") then
			local oldCFrame = cam.CFrame
			local oldFocus = cam.Focus
			
			-- Телепортируем настоящее тело к позиции клона
			realChar.HumanoidRootPart.CFrame = fakeChar.HumanoidRootPart.CFrame
			
			-- Возвращаем свойства (видимость, коллизии)
			for part, data in pairs(propCache) do
				if part and part.Parent then
					part.Transparency = data.Transparency
					part.Anchored = data.Anchored
					part.CanCollide = data.CanCollide
				end
			end
			
			-- Передаем управление обратно плавно
			lPlayer.Character = realChar
			cam.CameraSubject = realChar:WaitForChild("Humanoid")
			cam.CFrame = oldCFrame
			cam.Focus = oldFocus
		end
		
		-- Удаляем мусор
		if ghostChar then ghostChar:Destroy() ghostChar = nil end
		if fakeChar then fakeChar:Destroy() fakeChar = nil end
	end
end

-- ==========================================
-- 6. ОБРАБОТЧИКИ НАЖАТИЙ
-- ==========================================
bBtn.Activated:Connect(function()
	switchBlink(not blSet.Active)
end)

UService.InputBegan:Connect(function(inp, proc)
	if proc or waitBind then return end
	
	if inp.KeyCode == blSet.Bind then
		if blSet.Mode == "Toggle" then
			switchBlink(not blSet.Active)
		elseif blSet.Mode == "Hold" then
			switchBlink(true)
		end
	end
end)

UService.InputEnded:Connect(function(inp, proc)
	if proc or waitBind then return end
	
	if inp.KeyCode == blSet.Bind and blSet.Mode == "Hold" then
		switchBlink(false)
	end
end)

lPlayer.CharacterAdded:Connect(function(newChar)
	-- Игнорируем авто-отключение, если это просто мы переключаемся на клона
	if fakeChar and newChar == fakeChar then return end
	if realChar and newChar == realChar then return end
	
	if blSet.Active then
		switchBlink(false)
	end
end)
