local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Teams = game:GetService("Teams")

local player = Players.LocalPlayer

-- Ожидание загрузки основного интерфейса FusionHub
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:WaitForChild("FusionHubGui", 10)

if not screenGui then
	warn("FusionHub не найден! Сначала запусти основной скрипт.")
	return
end

-- ==========================================
-- БЕЗОПАСНОЕ ХРАНИЛИЩЕ ДЛЯ ESP (ОБХОД АНТИЧИТА)
-- ==========================================
-- Пытаемся использовать CoreGui (недоступен обычным скриптам игры), 
-- иначе прячем в самом интерфейсе FusionHubGui
local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
local safeContainer = success and coreGui or screenGui

local espFolder = safeContainer:FindFirstChild("FusionESP_Highlights")
if not espFolder then
	espFolder = Instance.new("Folder")
	espFolder.Name = "FusionESP_Highlights"
	espFolder.Parent = safeContainer
end

local menuGroup = screenGui:WaitForChild("MainMenu")
local scrollFrame = menuGroup:WaitForChild("ContentScroll")

-- ==========================================
-- 1. НАСТРОЙКИ ESP И СОСТОЯНИЯ
-- ==========================================
local espSettings = {
	Enabled = false,
	Mode = "All", 
	TargetName = "",
	Color = Color3.fromRGB(255, 50, 50),
	WallCheck = false,
	VisibleColor = Color3.fromRGB(50, 255, 50)
}

local espObjects = {}
local espConnection = nil

-- ==========================================
-- 2. СОЗДАНИЕ КНОПОК В МЕНЮ
-- ==========================================
local espRow = Instance.new("Frame")
espRow.Name = "EspRow"
espRow.Size = UDim2.new(1, -15, 0, 45)
espRow.BackgroundTransparency = 1
espRow.LayoutOrder = 4
espRow.Parent = scrollFrame

local espBtn = Instance.new("TextButton")
espBtn.Name = "EspToggleButton"
espBtn.Size = UDim2.new(1, -55, 1, 0)
espBtn.Position = UDim2.new(0, 0, 0, 0)
espBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
espBtn.BackgroundTransparency = 0.4
espBtn.Text = ""
espBtn.AutoButtonColor = true
espBtn.Active = true
espBtn.Parent = espRow

Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0, 8)

local espLabel = Instance.new("TextLabel")
espLabel.Size = UDim2.new(1, -20, 1, 0)
espLabel.Position = UDim2.new(0, 10, 0, 0)
espLabel.BackgroundTransparency = 1
espLabel.Text = "ESP: OFF"
espLabel.Font = Enum.Font.GothamMedium
espLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
espLabel.TextSize = 14
espLabel.TextXAlignment = Enum.TextXAlignment.Left
espLabel.Parent = espBtn

local settingsBtn = Instance.new("ImageButton")
settingsBtn.Name = "EspSettingsButton"
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -45, 0, 0)
settingsBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
settingsBtn.BackgroundTransparency = 0.4
settingsBtn.AutoButtonColor = true
settingsBtn.Active = true
settingsBtn.Parent = espRow

Instance.new("UICorner", settingsBtn).CornerRadius = UDim.new(0, 8)

local settingsIcon = Instance.new("ImageLabel")
settingsIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
settingsIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsIcon.AnchorPoint = Vector2.new(0.5, 0.5)
settingsIcon.BackgroundTransparency = 1
settingsIcon.Image = "rbxassetid://9405931578" 
settingsIcon.Parent = settingsBtn

-- ==========================================
-- 3. ИСПОЛЬЗОВАНИЕ API FUSIONHUB
-- ==========================================
local settingsAPI = _G.FusionHub.CreateAddonSettings("ESP Settings", 260, 290)
local espMenu = settingsAPI.Window

settingsBtn.Activated:Connect(settingsAPI.ToggleFunction)

local container = Instance.new("Frame")
container.Size = UDim2.new(1, -20, 1, -50)
container.Position = UDim2.new(0, 10, 0, 45)
container.BackgroundTransparency = 1
container.Parent = espMenu

local layout = Instance.new("UIListLayout")
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0, 8)
layout.Parent = container

-- ==========================================
-- 4. НАПОЛНЕНИЕ МЕНЮ НАСТРОЕК
-- ==========================================
local modeBtn = Instance.new("TextButton")
modeBtn.Size = UDim2.new(1, 0, 0, 35)
modeBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
modeBtn.Text = "Mode: All"
modeBtn.Font = Enum.Font.GothamMedium
modeBtn.TextColor3 = Color3.fromRGB(200, 200, 205)
modeBtn.TextSize = 13
modeBtn.LayoutOrder = 1
modeBtn.Parent = container
Instance.new("UICorner", modeBtn).CornerRadius = UDim.new(0, 6)

local targetBox = Instance.new("TextBox")
targetBox.Size = UDim2.new(1, 0, 0, 35)
targetBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
targetBox.PlaceholderText = "Enter nickname..."
targetBox.Text = ""
targetBox.Font = Enum.Font.Gotham
targetBox.TextColor3 = Color3.fromRGB(255, 255, 255)
targetBox.TextSize = 13
targetBox.Visible = false
targetBox.LayoutOrder = 2
targetBox.Parent = container
Instance.new("UICorner", targetBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", targetBox).Color = Color3.fromRGB(100, 100, 110)

local function createLabel(text, order)
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.new(1, 0, 0, 18)
	lbl.BackgroundTransparency = 1
	lbl.Text = text
	lbl.Font = Enum.Font.GothamMedium
	lbl.TextColor3 = Color3.fromRGB(180, 180, 185)
	lbl.TextSize = 12
	lbl.TextXAlignment = Enum.TextXAlignment.Left
	lbl.LayoutOrder = order
	lbl.Parent = container
	return lbl
end

local function createColorPalette(order, onSelect)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, 0, 0, 30)
	frame.BackgroundTransparency = 1
	frame.LayoutOrder = order
	frame.Parent = container
	
	local l = Instance.new("UIListLayout")
	l.FillDirection = Enum.FillDirection.Horizontal
	l.HorizontalAlignment = Enum.HorizontalAlignment.Center
	l.Padding = UDim.new(0, 10)
	l.Parent = frame
	
	local colors = {
		Color3.fromRGB(255, 50, 50),
		Color3.fromRGB(50, 255, 50),
		Color3.fromRGB(50, 150, 255),
		Color3.fromRGB(255, 255, 50),
		Color3.fromRGB(255, 50, 255)
	}
	
	for _, c in ipairs(colors) do
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(0, 30, 0, 30)
		btn.BackgroundColor3 = c
		btn.Text = ""
		btn.Parent = frame
		Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
		local stroke = Instance.new("UIStroke", btn)
		stroke.Color = Color3.fromRGB(255, 255, 255)
		stroke.Thickness = 1.5
		
		btn.Activated:Connect(function() onSelect(c) end)
	end
	return frame
end

local wallCheckBtn = Instance.new("TextButton")
wallCheckBtn.Size = UDim2.new(1, 0, 0, 35)
wallCheckBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
wallCheckBtn.Text = "Wall Check: OFF"
wallCheckBtn.Font = Enum.Font.GothamMedium
wallCheckBtn.TextColor3 = Color3.fromRGB(180, 180, 185)
wallCheckBtn.TextSize = 13
wallCheckBtn.LayoutOrder = 3
wallCheckBtn.Parent = container
Instance.new("UICorner", wallCheckBtn).CornerRadius = UDim.new(0, 6)

local defaultColorLabel = createLabel("Default / Wall Color:", 4)
local palette1 = createColorPalette(5, function(c) espSettings.Color = c end)

local visibleColorLabel = createLabel("Visible Color:", 6)
visibleColorLabel.Visible = false
local palette2 = createColorPalette(7, function(c) espSettings.VisibleColor = c end)
palette2.Visible = false

-- ==========================================
-- 5. ЛОГИКА UI НАСТРОЕК
-- ==========================================
modeBtn.Activated:Connect(function()
	local availableModes = {"All", "Enemies"}
	local foundTeams = {}
	
	for _, team in ipairs(Teams:GetTeams()) do
		if not foundTeams[team.Name] then
			foundTeams[team.Name] = true
			table.insert(availableModes, "Team:" .. team.Name)
		end
	end
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Team and p.Team.Name ~= "" and not foundTeams[p.Team.Name] then
			foundTeams[p.Team.Name] = true
			table.insert(availableModes, "Team:" .. p.Team.Name)
		end
	end
	table.insert(availableModes, "Target")
	
	local currentIndex = table.find(availableModes, espSettings.Mode) or 1
	local nextIndex = (currentIndex % #availableModes) + 1
	local newMode = availableModes[nextIndex]
	
	espSettings.Mode = newMode
	targetBox.Visible = (newMode == "Target")
	
	if newMode == "All" then modeBtn.Text = "Mode: All"
	elseif newMode == "Enemies" then modeBtn.Text = "Mode: Enemies"
	elseif newMode == "Target" then modeBtn.Text = "Mode: Target"
	else modeBtn.Text = "Команда: " .. string.sub(newMode, 6) end
	
	local height = 290
	if targetBox.Visible then height = height + 43 end
	if espSettings.WallCheck then height = height + 56 end
	TweenService:Create(espMenu, TweenInfo.new(0.2), {Size = UDim2.new(0, 260, 0, height)}):Play()
end)

targetBox.FocusLost:Connect(function()
	espSettings.TargetName = string.lower(targetBox.Text)
end)

wallCheckBtn.Activated:Connect(function()
	espSettings.WallCheck = not espSettings.WallCheck
	
	if espSettings.WallCheck then
		wallCheckBtn.Text = "Wall Check: ON"
		wallCheckBtn.TextColor3 = Color3.fromRGB(150, 255, 150)
		wallCheckBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		visibleColorLabel.Visible = true
		palette2.Visible = true
	else
		wallCheckBtn.Text = "Wall Check: OFF"
		wallCheckBtn.TextColor3 = Color3.fromRGB(180, 180, 185)
		wallCheckBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		visibleColorLabel.Visible = false
		palette2.Visible = false
	end
	
	local height = 290
	if targetBox.Visible then height = height + 43 end
	if espSettings.WallCheck then height = height + 56 end
	TweenService:Create(espMenu, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {Size = UDim2.new(0, 260, 0, height)}):Play()
end)

-- ==========================================
-- 6. ФУНКЦИОНАЛ ПОДСВЕТКИ И RAYCAST
-- ==========================================
local function clearESP()
	for p, highlight in pairs(espObjects) do
		if highlight then highlight:Destroy() end
	end
	table.clear(espObjects)
	espFolder:ClearAllChildren()
end

local function isCharacterVisible(targetChar)
	local camera = workspace.CurrentCamera
	local origin = camera.CFrame.Position
	
	-- Умный поиск части для проверки видимости
	local targetPart = targetChar.PrimaryPart or targetChar:FindFirstChild("HumanoidRootPart") or targetChar:FindFirstChild("Head") or targetChar:FindFirstChildWhichIsA("BasePart")
	
	if not targetPart then return false end
	
	local direction = (targetPart.Position - origin)
	local rayParams = RaycastParams.new()
	rayParams.FilterType = Enum.RaycastFilterType.Exclude
	rayParams.FilterDescendantsInstances = {camera, player.Character}
	rayParams.IgnoreWater = true
	
	local result = workspace:Raycast(origin, direction.Unit * (direction.Magnitude + 1), rayParams)
	
	if result and result.Instance and result.Instance:IsDescendantOf(targetChar) then
		return true
	end
	
	return false 
end

local function updateESP()
	if not espSettings.Enabled then
		clearESP()
		return
	end

	for _, v in pairs(Players:GetPlayers()) do
		if v ~= player then
			local char = v.Character
			-- Гибкий поиск: не полагаемся только на стандартные названия
			local humanoid = char and char:FindFirstChildWhichIsA("Humanoid")
			local primaryPart = char and (char.PrimaryPart or char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart"))
			
			local isAlive = true
			if humanoid then 
				isAlive = humanoid.Health > 0 
			end
			
			if char and primaryPart and isAlive then
				local shouldHighlight = false
				
				if espSettings.Mode == "All" then
					shouldHighlight = true
				elseif espSettings.Mode == "Enemies" then
					if player.Team == nil or v.Team ~= player.Team then shouldHighlight = true end
				elseif string.sub(espSettings.Mode, 1, 5) == "Team:" then
					local targetTeamName = string.sub(espSettings.Mode, 6)
					if v.Team and v.Team.Name == targetTeamName then shouldHighlight = true end
				elseif espSettings.Mode == "Target" then
					if espSettings.TargetName ~= "" then
						local nameLower = string.lower(v.Name)
						local displayLower = string.lower(v.DisplayName)
						if string.find(nameLower, espSettings.TargetName) or string.find(displayLower, espSettings.TargetName) then
							shouldHighlight = true
						end
					end
				end
				
				if shouldHighlight then
					local highlight = espObjects[v]
					
					if not highlight or not highlight:IsDescendantOf(game) then
						if highlight then highlight:Destroy() end
						highlight = Instance.new("Highlight")
						highlight.Name = "FusionESP_" .. v.Name
						highlight.FillTransparency = 0.5
						highlight.OutlineTransparency = 0.1
						highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
						
						-- ОБХОД АНТИЧИТА: привязываем через Adornee из безопасной папки
						highlight.Adornee = char
						highlight.Parent = espFolder 
						
						espObjects[v] = highlight
					end
					
					local activeColor = espSettings.Color
					
					if espSettings.WallCheck then
						if isCharacterVisible(char) then
							activeColor = espSettings.VisibleColor
						end
					end
					
					highlight.FillColor = activeColor
					highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
					
					-- Защита на случай, если игра регенерировала персонажа
					if highlight.Adornee ~= char then highlight.Adornee = char end
				else
					if espObjects[v] then
						espObjects[v]:Destroy()
						espObjects[v] = nil
					end
				end
			else
				if espObjects[v] then
					espObjects[v]:Destroy()
					espObjects[v] = nil
				end
			end
		end
	end
end

espBtn.Activated:Connect(function()
	espSettings.Enabled = not espSettings.Enabled
	
	if espSettings.Enabled then
		espLabel.Text = "ESP: ON"
		espLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
		espBtn.BackgroundColor3 = Color3.fromRGB(35, 50, 35)
		espConnection = RunService.Heartbeat:Connect(updateESP)
	else
		espLabel.Text = "ESP: OFF"
		espLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
		espBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
		if espConnection then
			espConnection:Disconnect()
			espConnection = nil
		end
		clearESP()
	end
end)

Players.PlayerRemoving:Connect(function(leavingPlayer)
	if espObjects[leavingPlayer] then
		espObjects[leavingPlayer]:Destroy()
		espObjects[leavingPlayer] = nil
	end
end)
