local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- ==========================================
-- 1. ОЖИДАНИЕ ОСНОВНОГО ИНТЕРФЕЙСА
-- ==========================================
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:WaitForChild("FusionHubGui", 10)

if not screenGui then
	warn("FusionHub не найден! Сначала запусти основной скрипт.")
	return
end

local menuGroup = screenGui:WaitForChild("MainMenu")
local scrollFrame = menuGroup:WaitForChild("ContentScroll")

-- Проверка наличия API FusionHub
if not _G.FusionHub or not _G.FusionHub.CreateAddonSettings then
	warn("API FusionHub не найдено! Обновите главное ядро хаба.")
	return
end

-- ==========================================
-- 2. СОСТОЯНИЕ АДДОНА
-- ==========================================
local selectedPlayerName = nil

-- ==========================================
-- 3. СОЗДАНИЕ КОНТЕЙНЕРА ДЛЯ КНОПОК
-- ==========================================
local tpRow = Instance.new("Frame")
tpRow.Name = "TeleportRow"
tpRow.Size = UDim2.new(1, -15, 0, 45)
tpRow.BackgroundTransparency = 1
tpRow.LayoutOrder = 7 -- Встает после Fly
tpRow.Parent = scrollFrame

-- ==========================================
-- 4. ОСНОВНАЯ КНОПКА TELEPORT
-- ==========================================
local tpBtn = Instance.new("TextButton")
tpBtn.Name = "TeleportButton"
tpBtn.Size = UDim2.new(1, -55, 1, 0)
tpBtn.Position = UDim2.new(0, 0, 0, 0)
tpBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
tpBtn.BackgroundTransparency = 0.4
tpBtn.Text = ""
tpBtn.AutoButtonColor = true
tpBtn.Active = true
tpBtn.Parent = tpRow

local tpCorner = Instance.new("UICorner")
tpCorner.CornerRadius = UDim.new(0, 8)
tpCorner.Parent = tpBtn

local tpLabel = Instance.new("TextLabel")
tpLabel.Size = UDim2.new(1, -20, 1, 0)
tpLabel.Position = UDim2.new(0, 10, 0, 0)
tpLabel.BackgroundTransparency = 1
tpLabel.Text = "Teleport to: None"
tpLabel.Font = Enum.Font.GothamMedium
tpLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
tpLabel.TextSize = 14
tpLabel.TextXAlignment = Enum.TextXAlignment.Left
tpLabel.Parent = tpBtn

-- ==========================================
-- 5. КНОПКА НАСТРОЕК (ШЕСТЕРЕНКА)
-- ==========================================
local settingsBtn = Instance.new("ImageButton")
settingsBtn.Name = "TPSettingsButton"
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -45, 0, 0)
settingsBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
settingsBtn.BackgroundTransparency = 0.4
settingsBtn.AutoButtonColor = true
settingsBtn.Active = true
settingsBtn.Parent = tpRow

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsBtn

local settingsIcon = Instance.new("ImageLabel")
settingsIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
settingsIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsIcon.AnchorPoint = Vector2.new(0.5, 0.5)
settingsIcon.BackgroundTransparency = 1
settingsIcon.Image = "rbxassetid://9405931578" -- Иконка шестеренки
settingsIcon.Parent = settingsBtn

-- ==========================================
-- 6. МЕНЮ НАСТРОЕК (ИСПОЛЬЗУЕМ ВСТРОЕННЫЙ API FUSIONHUB)
-- ==========================================
-- Фабрика автоматически создает окно в стиле хаба, с кнопкой "Х" и настроенным Drag & Drop
local settingsAPI = _G.FusionHub.CreateAddonSettings("Select Player", 260, 320)
local tpMenu = settingsAPI.Window

-- Кнопка обновления списка (сдвинута левее, чтобы не закрывать встроенный крестик)
local refreshBtn = Instance.new("TextButton")
refreshBtn.Size = UDim2.new(0, 60, 0, 24)
refreshBtn.Position = UDim2.new(1, -105, 0, 13)
refreshBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
refreshBtn.Text = "Refresh"
refreshBtn.Font = Enum.Font.Gotham
refreshBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
refreshBtn.TextSize = 12
refreshBtn.Parent = tpMenu
Instance.new("UICorner", refreshBtn).CornerRadius = UDim.new(0, 6)

-- Скролл-фрейм для списка игроков
local playerScroll = Instance.new("ScrollingFrame")
playerScroll.Size = UDim2.new(1, -20, 1, -100)
playerScroll.Position = UDim2.new(0, 10, 0, 50)
playerScroll.BackgroundTransparency = 1
playerScroll.BorderSizePixel = 0
playerScroll.ScrollBarThickness = 4
playerScroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
playerScroll.ScrollBarImageTransparency = 0.5
playerScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
playerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerScroll.Parent = tpMenu

local playerLayout = Instance.new("UIListLayout")
playerLayout.Padding = UDim.new(0, 5)
playerLayout.Parent = playerScroll

-- Дополнительная кнопка "Save & Close" внизу окна
local saveBtn = Instance.new("TextButton")
saveBtn.Size = UDim2.new(1, -20, 0, 35)
saveBtn.Position = UDim2.new(0, 10, 1, -45)
saveBtn.BackgroundColor3 = Color3.fromRGB(45, 120, 45)
saveBtn.Text = "Save & Close"
saveBtn.Font = Enum.Font.GothamBold
saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
saveBtn.TextSize = 14
saveBtn.Parent = tpMenu
Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 7. ЛОГИКА СПИСКА ИГРОКОВ
-- ==========================================
local function refreshPlayerList()
	for _, child in pairs(playerScroll:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= player then
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1, -10, 0, 36)
			
			local baseBg = Color3.fromRGB(30, 30, 35)
			local teamBg = p.Team and p.TeamColor.Color or baseBg
			btn.BackgroundColor3 = baseBg:Lerp(teamBg, 0.3)
			
			btn.Text = p.DisplayName .. " (@" .. p.Name .. ")"
			btn.Font = Enum.Font.Gotham
			btn.TextColor3 = Color3.fromRGB(200, 200, 205)
			btn.TextSize = 13
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.Parent = playerScroll
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
			
			local padding = Instance.new("UIPadding")
			padding.PaddingLeft = UDim.new(0, 40)
			padding.Parent = btn
			
			local avatar = Instance.new("ImageLabel")
			avatar.Size = UDim2.new(0, 26, 0, 26)
			avatar.Position = UDim2.new(0, -32, 0.5, -13)
			avatar.BackgroundTransparency = 1
			avatar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
			
			pcall(function()
				avatar.Image = Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
			end)
			avatar.Parent = btn
			Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)
			
			if selectedPlayerName == p.Name then
				local highlight = Instance.new("UIStroke")
				highlight.Color = Color3.fromRGB(150, 255, 150)
				highlight.Thickness = 1.5
				highlight.Parent = btn
				btn.TextColor3 = Color3.fromRGB(255, 255, 255)
			end
			
			btn.Activated:Connect(function()
				selectedPlayerName = p.Name
				tpLabel.Text = "Teleport to: " .. p.DisplayName
				refreshPlayerList() 
			end)
		end
	end
	
	local randomBtn = Instance.new("TextButton")
	randomBtn.Size = UDim2.new(1, -10, 0, 36)
	randomBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
	randomBtn.Text = "🎲 RANDOM PLAYER"
	randomBtn.Font = Enum.Font.GothamBold
	randomBtn.TextColor3 = Color3.fromRGB(255, 215, 0)
	randomBtn.TextSize = 13
	randomBtn.LayoutOrder = 9999 
	randomBtn.Parent = playerScroll
	Instance.new("UICorner", randomBtn).CornerRadius = UDim.new(0, 6)
	
	if selectedPlayerName == "RANDOM" then
		local highlight = Instance.new("UIStroke")
		highlight.Color = Color3.fromRGB(255, 215, 0)
		highlight.Thickness = 1.5
		highlight.Parent = randomBtn
	end
	
	randomBtn.Activated:Connect(function()
		selectedPlayerName = "RANDOM"
		tpLabel.Text = "Teleport to: RANDOM"
		refreshPlayerList()
	end)
end

refreshBtn.Activated:Connect(refreshPlayerList)

-- ==========================================
-- 8. ЛОГИКА МЕНЮ (ИСПРАВЛЕННАЯ АНИМАЦИЯ)
-- ==========================================
-- Теперь анимация обрабатывается стабильным ToggleFunction из ядра
settingsBtn.Activated:Connect(function()
	if not tpMenu.Visible then
		refreshPlayerList() -- Обновляем только перед открытием
	end
	settingsAPI.ToggleFunction()
end)

saveBtn.Activated:Connect(function()
	if tpMenu.Visible then
		settingsAPI.ToggleFunction()
	end
end)

-- ==========================================
-- 9. ЛОГИКА ТЕЛЕПОРТАЦИИ
-- ==========================================
tpBtn.Activated:Connect(function()
	if not selectedPlayerName then
		warn("Игрок для телепортации не выбран!")
		local oldColor = tpLabel.TextColor3
		tpLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		task.delay(0.5, function()
			tpLabel.TextColor3 = oldColor
		end)
		return
	end
	
	local targetPlayer = nil
	
	if selectedPlayerName == "RANDOM" then
		local validPlayers = {}
		for _, p in pairs(Players:GetPlayers()) do
			if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				table.insert(validPlayers, p)
			end
		end
		
		if #validPlayers > 0 then
			targetPlayer = validPlayers[math.random(1, #validPlayers)]
		end
	else
		targetPlayer = Players:FindFirstChild(selectedPlayerName)
	end

	if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local myChar = player.Character
		if myChar and myChar:FindFirstChild("HumanoidRootPart") then
			local targetCFrame = targetPlayer.Character.HumanoidRootPart.CFrame
			myChar.HumanoidRootPart.CFrame = targetCFrame * CFrame.new(0, 2, 3)
			
			local oldColor = tpBtn.BackgroundColor3
			tpBtn.BackgroundColor3 = Color3.fromRGB(45, 120, 45)
			task.delay(0.2, function()
				TweenService:Create(tpBtn, TweenInfo.new(0.5), {BackgroundColor3 = oldColor}):Play()
			end)
		end
	else
		warn("Игрок мертв, вышел, не загрузился или сервер пуст.")
		local oldColor = tpLabel.TextColor3
		tpLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		tpLabel.Text = "Target Unavailable!"
		task.delay(1, function()
			tpLabel.TextColor3 = oldColor
			tpLabel.Text = "Teleport to: " .. (selectedPlayerName or "None")
		end)
	end
end)
