local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- ==========================================
-- 1. ОЖИДАНИЕ ОСНОВНОГО ИНТЕРФЕЙСА
-- ==========================================
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:WaitForChild("FusionHubGui", 10)

if not screenGui then
	warn("FusionHub не найден! Сначала запусти основной скрипт.")
	return
end

local menuGroup = screenGui:WaitForChild("MainMenu")
local scrollFrame = menuGroup:WaitForChild("ContentScroll")

-- ==========================================
-- 2. СОСТОЯНИЕ АДДОНА
-- ==========================================
local selectedPlayerName = nil

-- ==========================================
-- 3. СОЗДАНИЕ КОНТЕЙНЕРА ДЛЯ КНОПОК
-- ==========================================
local tpRow = Instance.new("Frame")
tpRow.Name = "TeleportRow"
tpRow.Size = UDim2.new(1, -15, 0, 45)
tpRow.BackgroundTransparency = 1
tpRow.LayoutOrder = 7 -- Встает после Fly
tpRow.Parent = scrollFrame

-- ==========================================
-- 4. ОСНОВНАЯ КНОПКА TELEPORT
-- ==========================================
local tpBtn = Instance.new("TextButton")
tpBtn.Name = "TeleportButton"
tpBtn.Size = UDim2.new(1, -55, 1, 0)
tpBtn.Position = UDim2.new(0, 0, 0, 0)
tpBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
tpBtn.BackgroundTransparency = 0.4
tpBtn.Text = ""
tpBtn.AutoButtonColor = true
tpBtn.Active = true
tpBtn.Parent = tpRow

local tpCorner = Instance.new("UICorner")
tpCorner.CornerRadius = UDim.new(0, 8)
tpCorner.Parent = tpBtn

local tpLabel = Instance.new("TextLabel")
tpLabel.Size = UDim2.new(1, -20, 1, 0)
tpLabel.Position = UDim2.new(0, 10, 0, 0)
tpLabel.BackgroundTransparency = 1
tpLabel.Text = "Teleport to: None"
tpLabel.Font = Enum.Font.GothamMedium
tpLabel.TextColor3 = Color3.fromRGB(240, 240, 245)
tpLabel.TextSize = 14
tpLabel.TextXAlignment = Enum.TextXAlignment.Left
tpLabel.Parent = tpBtn

-- ==========================================
-- 5. КНОПКА НАСТРОЕК (ШЕСТЕРЕНКА)
-- ==========================================
local settingsBtn = Instance.new("ImageButton")
settingsBtn.Name = "TPSettingsButton"
settingsBtn.Size = UDim2.new(0, 45, 0, 45)
settingsBtn.Position = UDim2.new(1, -45, 0, 0)
settingsBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
settingsBtn.BackgroundTransparency = 0.4
settingsBtn.AutoButtonColor = true
settingsBtn.Active = true
settingsBtn.Parent = tpRow

local settingsCorner = Instance.new("UICorner")
settingsCorner.CornerRadius = UDim.new(0, 8)
settingsCorner.Parent = settingsBtn

local settingsIcon = Instance.new("ImageLabel")
settingsIcon.Size = UDim2.new(0.6, 0, 0.6, 0)
settingsIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
settingsIcon.AnchorPoint = Vector2.new(0.5, 0.5)
settingsIcon.BackgroundTransparency = 1
settingsIcon.Image = "rbxassetid://9405931578" -- Иконка шестеренки
settingsIcon.Parent = settingsBtn

-- ==========================================
-- 6. МЕНЮ НАСТРОЕК (ПЛАВАЮЩЕЕ)
-- ==========================================
local tpMenu = Instance.new("CanvasGroup")
tpMenu.Name = "TPSettingsMenu"
tpMenu.Size = UDim2.new(0, 260, 0, 300)
tpMenu.Position = UDim2.new(0.5, 100, 0.5, -150)
tpMenu.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
tpMenu.BackgroundTransparency = 0.1
tpMenu.GroupTransparency = 1
tpMenu.Visible = false
tpMenu.Parent = screenGui

local tpMenuCorner = Instance.new("UICorner")
tpMenuCorner.CornerRadius = UDim.new(0, 12)
tpMenuCorner.Parent = tpMenu

local tpMenuStroke = Instance.new("UIStroke")
tpMenuStroke.Color = Color3.fromRGB(255, 255, 255)
tpMenuStroke.Transparency = 0.8
tpMenuStroke.Thickness = 1
tpMenuStroke.Parent = tpMenu

-- Заголовок меню
local tpMenuTitle = Instance.new("TextLabel")
tpMenuTitle.Size = UDim2.new(1, -80, 0, 30)
tpMenuTitle.Position = UDim2.new(0, 15, 0, 10)
tpMenuTitle.BackgroundTransparency = 1
tpMenuTitle.Text = "Select Player"
tpMenuTitle.Font = Enum.Font.GothamBold
tpMenuTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
tpMenuTitle.TextSize = 16
tpMenuTitle.TextXAlignment = Enum.TextXAlignment.Left
tpMenuTitle.Parent = tpMenu

-- Кнопка обновления списка (Refresh)
local refreshBtn = Instance.new("TextButton")
refreshBtn.Size = UDim2.new(0, 60, 0, 24)
refreshBtn.Position = UDim2.new(1, -75, 0, 13)
refreshBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
refreshBtn.Text = "Refresh"
refreshBtn.Font = Enum.Font.Gotham
refreshBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
refreshBtn.TextSize = 12
refreshBtn.Parent = tpMenu
Instance.new("UICorner", refreshBtn).CornerRadius = UDim.new(0, 6)

-- Скролл-фрейм для списка игроков
local playerScroll = Instance.new("ScrollingFrame")
playerScroll.Size = UDim2.new(1, -20, 1, -100)
playerScroll.Position = UDim2.new(0, 10, 0, 45)
playerScroll.BackgroundTransparency = 1
playerScroll.BorderSizePixel = 0
playerScroll.ScrollBarThickness = 4
playerScroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
playerScroll.ScrollBarImageTransparency = 0.5
playerScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
playerScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerScroll.Parent = tpMenu

local playerLayout = Instance.new("UIListLayout")
playerLayout.Padding = UDim.new(0, 5)
playerLayout.Parent = playerScroll

-- Кнопка "Save"
local saveBtn = Instance.new("TextButton")
saveBtn.Size = UDim2.new(1, -20, 0, 35)
saveBtn.Position = UDim2.new(0, 10, 1, -45)
saveBtn.BackgroundColor3 = Color3.fromRGB(45, 120, 45)
saveBtn.Text = "Save & Close"
saveBtn.Font = Enum.Font.GothamBold
saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
saveBtn.TextSize = 14
saveBtn.Parent = tpMenu
Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 7. ЛОГИКА СПИСКА ИГРОКОВ
-- ==========================================
local function refreshPlayerList()
	-- Очищаем старый список
	for _, child in pairs(playerScroll:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	
	-- Добавляем текущих игроков
	for _, p in pairs(Players:GetPlayers()) do
		if p ~= player then -- Исключаем самих себя
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1, -10, 0, 30)
			btn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
			btn.Text = p.DisplayName .. " (@" .. p.Name .. ")"
			btn.Font = Enum.Font.Gotham
			btn.TextColor3 = Color3.fromRGB(200, 200, 205)
			btn.TextSize = 13
			btn.Parent = playerScroll
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
			
			-- Выделяем, если он уже был выбран
			if selectedPlayerName == p.Name then
				btn.BackgroundColor3 = Color3.fromRGB(50, 70, 50)
				btn.TextColor3 = Color3.fromRGB(150, 255, 150)
			end
			
			-- Обработка клика по игроку в списке
			btn.Activated:Connect(function()
				selectedPlayerName = p.Name
				tpLabel.Text = "Teleport to: " .. p.DisplayName
				refreshPlayerList() -- Перерисовываем список, чтобы подсветить выбранного
			end)
		end
	end
end

refreshBtn.Activated:Connect(refreshPlayerList)

-- ==========================================
-- 8. ЛОГИКА МЕНЮ И АНИМАЦИИ
-- ==========================================
local isSettingsOpen = false

local function closeTpMenu()
	if not isSettingsOpen then return end
	isSettingsOpen = false
	local closeTween = TweenService:Create(tpMenu, TweenInfo.new(0.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.In), {
		GroupTransparency = 1
	})
	closeTween:Play()
	closeTween.Completed:Wait()
	if not isSettingsOpen then
		tpMenu.Visible = false
	end
end

settingsBtn.Activated:Connect(function()
	isSettingsOpen = not isSettingsOpen
	if isSettingsOpen then
		refreshPlayerList() -- Обновляем список перед открытием
		tpMenu.Visible = true
		TweenService:Create(tpMenu, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
			GroupTransparency = 0
		}):Play()
	else
		closeTpMenu()
	end
end)

saveBtn.Activated:Connect(closeTpMenu)

-- Система перетаскивания (Drag)
local draggingTp, dragInputTp, dragStartTp, startPosTp
tpMenu.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingTp = true
		dragStartTp = input.Position
		startPosTp = tpMenu.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then draggingTp = false end
		end)
	end
end)

tpMenu.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInputTp = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInputTp and draggingTp then
		local delta = input.Position - dragStartTp
		TweenService:Create(tpMenu, TweenInfo.new(0.08, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Position = UDim2.new(startPosTp.X.Scale, startPosTp.X.Offset + delta.X, startPosTp.Y.Scale, startPosTp.Y.Offset + delta.Y)
		}):Play()
	end
end)

-- ==========================================
-- 9. ЛОГИКА ТЕЛЕПОРТАЦИИ
-- ==========================================
tpBtn.Activated:Connect(function()
	if not selectedPlayerName then
		warn("Игрок для телепортации не выбран!")
		-- Визуальная подсказка (красный текст)
		local oldColor = tpLabel.TextColor3
		tpLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		task.delay(0.5, function()
			tpLabel.TextColor3 = oldColor
		end)
		return
	end
	
	local targetPlayer = Players:FindFirstChild(selectedPlayerName)
	if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local myChar = player.Character
		if myChar and myChar:FindFirstChild("HumanoidRootPart") then
			-- Телепортируем немного за спину/выше игрока, чтобы не застрять в нем
			local targetCFrame = targetPlayer.Character.HumanoidRootPart.CFrame
			myChar.HumanoidRootPart.CFrame = targetCFrame * CFrame.new(0, 2, 3)
			
			-- Анимация успешного нажатия (подсветка зеленым на секунду)
			local oldColor = tpBtn.BackgroundColor3
			tpBtn.BackgroundColor3 = Color3.fromRGB(45, 120, 45)
			task.delay(0.2, function()
				TweenService:Create(tpBtn, TweenInfo.new(0.5), {BackgroundColor3 = oldColor}):Play()
			end)
		end
	else
		warn("Игрок мертв, вышел или не загрузился.")
		local oldColor = tpLabel.TextColor3
		tpLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		tpLabel.Text = "Target Unavailable!"
		task.delay(1, function()
			tpLabel.TextColor3 = oldColor
			tpLabel.Text = "Teleport to: " .. (selectedPlayerName or "None")
		end)
	end
end)
